<!DOCTYPE html>
<html lang="en-us">

	<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Seymour+One&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<title>BATECH 189 Project 5 - Noah Smith</title>
	</head>

	<body>
		<header>
			<h1>
				<div class="container">
				<div class="text">
					<span style="--i:1">w</span>
					<span style="--i:2">o</span>
					<span style="--i:3">o</span>
					<span style="--i:4">x</span>
				</div>
				</div>
			</h1>
		</header>
		
		<section>
			<h2>- Woox gets world first Inferno Cape -</h2>
				<div style="text-align: center;">
				<div style="display: inline-block; text-align: left;">
				<div style="float: right;">
					<iframe width="560" height="315" 
						src="https://www.youtube.com/embed/_TWuqbwUiwE?si=0u94Eqms-23CD8gn" 
						title="YouTube video player" 
						frameborder="0" 
						allow="accelerometer; 
						autoplay; 
						clipboard-write; 
						encrypted-media; 
						gyroscope; 
						picture-in-picture; 
						web-share" 
						referrerpolicy="strict-origin-when-cross-origin" 
						allowfullscreen>
					</iframe>
				</div>
					<p>
						Woox is one of the best players of the game Runescape.
					</p>
					<br>
					<p>
						Woox has multiple impressive achievements within the game including multiple world records and world firsts.
					</p>
					<br>
					<p>
						This video showcases Woox becoming the first person to complete the notoriously hard Inferno.
					</p>
				</div>
			</div>
		</section>
		
		<section>
			<h2>- Woox gets the world's first solo Theater of Blood completion -</h2>
				<div style="text-align: center;">
				<div style="display: inline-block; text-align: left;">
				<div style="float: left;">
					<iframe width="540" height="315" 
						src="https://www.youtube.com/embed/IgGwsoCMLnE?si=BQNf-wNDt7ArgEdr" 
						title="YouTube video player" 
						frameborder="0" 
						allow="accelerometer; 
						autoplay; 
						clipboard-write; 
						encrypted-media; 
						gyroscope; 
						picture-in-picture; 
						web-share" 
						referrerpolicy="strict-origin-when-cross-origin" 
						allowfullscreen>
					</iframe>
				</div>
					<p>
						Woox has been regarded as one of the best players since 2009.
					</p>
					<br>
					<p>
						Runescape's development team has given Woox recognition for his achievements.
					</p>
					<br>
					<p>
						This video showcases Woox becoming the first person to complete the Theater of Blood raid with no team.
					</p>
				</div>
				</div>
		</section>
		
		<section>
			<h2>- Joe Rogan's <i>totally real</i> reaction to Woox -</h2>
			<h2> (language warning) </h2>
				<div style="text-align: center;">
				<div style="display: inline-block; text-align: left;">
				<div style="float: right;">
					<iframe width="560" height="315" 
						src="https://www.youtube.com/embed/faVUC4AiKiE?si=6mWJdxtf2a-gikIT" 
						title="YouTube video player" 
						frameborder="0" 
						allow="accelerometer; 
						autoplay; 
						clipboard-write; 
						encrypted-media; 
						gyroscope; 
						picture-in-picture; 
						web-share" 
						referrerpolicy="strict-origin-when-cross-origin" 
						allowfullscreen>
					</iframe>
				</div>
					<p>
						Woox has made notable contributions to game mechanics.
					</p>
					<br>
					<p>
						Woox has multiple impressive achievements within the game including multiple world records and world firsts.
					</p>
					<br>
					<p>
						This video is a fun edit of a Woox video played over an interview.
					</p>
				</div>
			</div>
		</section>
			

		<footer>
			<p>&copy; 2024 by Noah Smith for BATECH 189</p>
      <br>
      <p>Fonts used:
        <br>
        Oswald | Google Fonts
        <br>
        Seymour One | Google Fonts
		</footer>
	</body>
</html>